org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.warning.mode=all
# org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

group = net.onelitefeather
version = 999.0.0